{
  "name": "chay-aur-backend",
  "version": "1.0.0",
  "description": "Backend using js and express",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "backend.",
    "chaye"
  ],
  "author": "Tanveer Ahmad",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
